(function($){

    $.su = $.su || {};   $.su.CHAR = $.su.CHAR||{};
 $.su.CHAR.SETTING ={
     "" :     ""
    };
})(jQuery);

// =======address_mngt.js=====
$.su.CHAR.SETTING.IPGROUP_GROUP = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 120,
    COMMENT_WIDTH: 80,
    SETTING_WIDTH: 100
};
$.su.CHAR.SETTING.IPGROUP_ADDRESS = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 120,
    IP_TYPE_WIDTH: 65,
    IP_WIDTH: 120,
    IP_MASK_WIDTH: 140,
    COMMENT_WIDTH: 90,
    SETTING_WIDTH: 50
};

$.su.CHAR.SETTING.IPGROUP_VIEW = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    GROUP_NAME_WIDTH: 120,
    USERNAME_WIDTH: 80,
    SETTING_WIDTH: 100
}

// =======arp_defense.js=====
$.su.CHAR.SETTING.IMB = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    IP_WIDTH: 100,
    MAC_WIDTH: 150,
    INTERFACE_WIDTH: 50,
    ENABLE_WIDTH: 50,
    NOTE_WIDTH: 50,
    SETTING_WIDTH: 80
};

// =======authentication.js=====
$.su.CHAR.SETTING.MAC_AUTH = {
    CHECK_COLUMN_WIDTH: 35,
    ROW_NUMBER_WIDTH: 45,
    MAC_NAME_WIDTH:200,
    MAC_VLAN_WIDTH:200,
    MAC_ADDRESS_WIDTH:200,
    MAC_GROUP_NAME_WIDTH: 200,
    MAC_GROUP_NOTE_WIDTH: 190,
    MAC_GROUP_VLAN_WIDTH: 190,
    MAC_GROUP_TYPE_WIDTH: 60,
    MAC_GROUP_STATUS_WIDTH: 60,
    SETTING_WIDTH: 50
};
// =======cloud.js=====
$.su.CHAR.SETTING.CLOUD_MANAGEMENT = {};

$.su.CHAR.SETTING.FIMWARE = {};

// =======dhcpd.js=====
$.su.CHAR.SETTING.DHCP_SERVER = {
	CHECK_COLUMN_WIDTH: 35,
	ROW_NUMBER_WIDTH: 45,
	INTERFACE_WIDTH:100,
	IP_ADDR_WIDTH:120,
	LEASETIME_WIDTH:60
};

// =======intrusion_prevention.js=====
$.su.CHAR.SETTING.IPS_FILTER = {
     CHECK_COLUMN_WIDTH: 32,
     ROW_NUMBER_WIDTH: 30,
     NAME_WIDTH: 120,
     MAX_CONN_WIDTH: 100,
     SETTING_WIDTH: 100,
};

$.su.CHAR.SETTING.IPS_SIGNATURE = {
     CHECK_COLUMN_WIDTH: 32,
     ENABLE_WIDTH: 100,
     SETTING_WIDTH: 100,
};
// =======ip_pool.js=====
$.su.CHAR.SETTING.IP_POOL = {
     CHECK_COLUMN_WIDTH: 32,
     ROW_NUMBER_WIDTH: 30,
     NAME_WIDTH: 120,
     IP_START_WIDTH: 120,
     IP_END_WIDTH: 120,
     SETTING_WIDTH: 100
};

// =======keepalived.js=====
$.su.CHAR.SETTING.KEEPALIVED = {
    CHECK_COLUMN_WIDTH: 35,
    ROW_NUMBER_WIDTH: 35,
    NAME_WIDTH:120,
    STATE_WIDTH:50,
    INTERFACE_WIDTH:120,
    VIRTUAL_ROUTER_ID_WIDTH:50,
    PRIORITY_WIDTH:50,
    ADVERT_INT_WIDTH:50,
    MODE_WIDTH:80,
    VIRTUAL_IPADDRESS_WIDTH: 120,
    RUNNING_STATE_WIDTH:50,
    ENABLE_WIDTH:60,
    SETTING_WIDTH:60
};

// =======mac_filter.js=====
$.su.CHAR.SETTING.MAC_FILTERING = {
    CHECK_COLUMN_WIDTH:100 ,
    ROW_NUMBER_WIDTH: 100,
    NAME_WIDTH: 200,
    MAC_WIDTH: 150,
    SETTING_WIDTH: 150
};

// =======nat.js=====
$.su.CHAR.SETTING.NAPT = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 150,
    IP_RANGE_WIDTH: 60,
    IP_RANGE_MASK_WIDTH: 60,
    INTERFACE_WIDTH: 120,
    STATUS_WIDTH: 80,
    COMMENT_WIDTH: 80,
    SETTING_WIDTH: 100
};

$.su.CHAR.SETTING.ONE_NAT = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 60,
    IP_RANGE_WIDTH: 90,
    IP_RANGE_MASK_WIDTH: 60,
    INTERFACE_WIDTH: 60,
    DMZ_WIDTH:50,
    STATUS_WIDTH: 50,
    COMMENT_WIDTH: 60,
    SETTING_WIDTH: 80
};

$.su.CHAR.SETTING.DMZ = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 100,
    IP_RANGE_WIDTH: 80,
    IP_RANGE_MASK_WIDTH: 60,
    INTERFACE_WIDTH: 120,
    STATUS_WIDTH: 50,
    COMMENT_WIDTH: 80,
    SETTING_WIDTH: 100
};

$.su.CHAR.SETTING.VIRTUAL_SERVER = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 70,
    PORT_WIDTH:70,
    PROTOCOL_WIDTH:60,
    IP_RANGE_WIDTH: 100,
    IP_RANGE_MASK_WIDTH: 60,
    INTERFACE_WIDTH: 60,
    STATUS_WIDTH: 70,
    COMMENT_WIDTH: 80,
    SETTING_WIDTH: 80
};

// =======online_check.js=====
$.su.CHAR.SETTING.ONLINE = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NTERFACE_WIDTH: 130,
    STATE_WIDTH: 100,
    ENABLE_WIDTH: 50,
    SETTING_WIDTH: 30
};

// =======pppoe_server.js=====
$.su.CHAR.SETTING.PPPOESERVER_USER = {
	CHECK_COLUMN_WIDTH:32,
	ROW_NUMBER_WIDTH:30,
	NAME_WIDTH:100,
	IP_WIDTH:100,
	MAX_SESSIONS_WIDTH:80,
	DEALLINE_WIDTH:90,
	RATETYPE_WIDTH:80,
	TXRATE_WIDTH:80,
	RXRATE_WIDTH:80,
	BIND_MAC_WIDTH:100,
	TIMING_TIME_WIDTH:80,
	COL_NOTE_WIDTH:100,
	ENABLE_WIDTH:80,
	SETTING_WIDTH:50
};

$.su.CHAR.SETTING.PPPOESERVER_EXCEPTIP = {
	CHECK_COLUMN_WIDTH:32,
	ROW_NUMBER_WIDTH:30,
	START_IP_WIDTH:150,
	END_IP_WIDTH:150,
	NOTE_WIDTH:150,
	STATE_WIDTH:80,
	SETTING_WIDTH:80
};

$.su.CHAR.SETTING.PPPOESERVER_SESSION = {
	CHECK_COLUMN_WIDTH:32,
	ROW_NUMBER_WIDTH:30,
	NAME_WIDTH:100,
	STATE_WIDTH:80,
	IP_WIDTH:100,
	MAC_WIDTH:100,
	TIME_WIDTH:100,
	INTERFACE_WIDTH:80,
	NOTE_WIDTH:100,
	DISCONNECT_WIDTH:80
};

// =======service.js=====
$.su.CHAR.SETTING.SERVICE_TYPE = {
     CHECK_COLUMN_WIDTH: 32,
     ROW_NUMBER_WIDTH: 30,
     PROTOCOL_WIDTH:70,
     NAME_WIDTH: 80,
     PORT_WIDTH:70,
     DETAIL_INFO_WIDTH:250,
     COMMENT_WIDTH: 80,
     SETTING_WIDTH: 100
};

// =======session_limits.js=====
$.su.CHAR.SETTING.SESSIONLIMIT = {
     CHECK_COLUMN_WIDTH: 32,
     ROW_NUMBER_WIDTH: 30,
     NAME_WIDTH: 120,
     IPGROUP_WIDTH: 120,
     MAX_CONN_WIDTH: 100,
     STATUS_WIDTH: 50,
     SETTING_WIDTH: 100,
     IP_ADDRESS_WIDTH:120,
     MAX_CONN_WIDTH:100,
     CURRENT_CONN_WIDTH:100
};


// =======slaac.js=====

// =======url_filter.js=====
$.su.CHAR.SETTING.URLFILTER = {
	CHECK_COLUMN_WIDTH: 32, 
	ROW_NUMBER_WIDTH: 30, 
	URLGROUP_WIDTH: 50, 
	METHOD_WIDTH: 50, 
	USERGROUP_WIDTH: 50, 
	STRATEGY_WIDTH: 40, 
	CONTENT_WIDTH: 150, 
	WORKTIME_WIDTH: 70, 
	STATUS_WIDTH: 40, 
	COMMENT_WIDTH: 100, 
	TARGET_WIDTH: 100
};
// =======usergroup.js=====
$.su.CHAR.SETTING.IPGROUP_GROUP = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 120,
    COMMENT_WIDTH: 80,
    SETTING_WIDTH: 100
};
$.su.CHAR.SETTING.IPGROUP_ADDRESS = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    NAME_WIDTH: 120,
    IP_TYPE_WIDTH: 65,
    IP_WIDTH: 120,
    IP_MASK_WIDTH: 140,
    COMMENT_WIDTH: 90,
    SETTING_WIDTH: 50
};

$.su.CHAR.SETTING.IPGROUP_VIEW = {
    CHECK_COLUMN_WIDTH: 32,
    ROW_NUMBER_WIDTH: 30,
    GROUP_NAME_WIDTH: 120,
    USERNAME_WIDTH: 80,
    SETTING_WIDTH: 100
}

// =======vpn.js=====
//IPSec
$.su.CHAR.SETTING.IPSEC_SETTING = {
	CHECK_COLUMN_WIDTH: 25,
	ROW_NUMBER_WIDTH: 25,
	NAME_WIDTH: 90,
	LOCAL_NETWORK_WIDTH:100,
	REMOTE_NETWORK_WIDTH:100,
	NEGOTIATE_STRATEGY_WIDTH:80,
	STATUS_WIDTH:80,
	OPERATION_WIDTH:80,
	SPI_WIDTH: 55,
	DIRECTION_WIDTH:45,
	TUNNEL_WIDTH:110,
	FLOWS_WIDTH:170,
	ENCAPSUL_WIDTH:47,
	AH_AUTH_WIDTH:55,
	ESP_AUTH_WIDTH:60,
	ESP_ENC_WIDTH:60
};

//pptp
$.su.CHAR.SETTING.PPTP_CLIENT_SETTING = {
	CHECK_COLUMN_WIDTH: 32,
	ROW_NUMBER_WIDTH: 30,
	TUNNEL_NAME_WIDTH: 70,
	USER_NAME_WIDTH: 45,
	PASS_WORD_WIDTH: 50,
	PNS_WIDTH: 70,
	OUT_IF_WIDTH:60,
	MMPE_ENC_WIDTH:60,
	REMOTE_SUBNET_WIDTH:60,
	WORK_MODE_WIDTH:60,
	STATUS_WIDTH:60,
	SETTING_WIDTH:80
};

$.su.CHAR.SETTING.PPTP_SERVER_SETTING = {
	CHECK_COLUMN_WIDTH: 32,
	ROW_NUMBER_WIDTH: 30,
	BIND_IF_WIDTH:60,
	PSK_WIDTH:80,
	AUTH_TYPE_WIDTH:50,
	MMPE_ENC_WIDTH:70,
	COMMENT_WIDTH:60,
	STATUS_WIDTH:50,
	SETTING_WIDTH:40
};

$.su.CHAR.SETTING.PPTP_TUNNEL = {
	ROW_NUMBER_WIDTH: 30,
	USERNAME_WIDTH: 45,
	ISSERVER_WIDTH: 90,
	IFNAME_WIDTH: 90,
	LOCAL_PPP_IP_WIDTH: 90,
	REMOTEIP_WIDTH: 90,
	REMOTE_PPP_IP_WIDTH: 90,
	DNS_WIDTH: 50
};

//l2tp
$.su.CHAR.SETTING.L2TP_SERVER = {
	CHECK_COLUMN_WIDTH: 22,
	ROW_NUMBER_WIDTH: 30,
	BIND_IF_WIDTH: 40,
	IPSEC_ENC_WIDTH: 50,
	AUTH_TYPE_WIDTH: 50,
	COMMENT_WIDTH: 60,
	SETTING_WIDTH: 40,
	STATUS_WIDTH: 50
};

$.su.CHAR.SETTING.L2TP_CLIENT = {
	CHECK_COLUMN_WIDTH: 22,
	ROW_NUMBER_WIDTH: 30,
	USERNAME_WIDTH: 45,
	OUTIF_WIDTH: 35,
	LNS_WIDTH: 60,
	IPSEC_ENC_WIDTH: 40,
	REMOTE_SUBNET_WIDTH: 70,
	WORK_MODE_WIDTH: 35,
	SETTING_WIDTH: 50,
	STATUS_WIDTH: 40
};

$.su.CHAR.SETTING.L2TP_TUNNEL = {
	ROW_NUMBER_WIDTH: 30,
	USERNAME_WIDTH: 45,
	ISSERVER_WIDTH: 60,
	OURTID_WIDTH: 40,
	OURCID_WIDTH: 40,
	REMOTEIP_WIDTH: 70,
	REMOTE_HOSTNAME_WIDTH: 50,
	STATUS_WIDTH: 40
};

//vpn user
$.su.CHAR.SETTING.VPN_USER = {
	CHECK_COLUMN_WIDTH: 32,
	ROW_NUMBER_WIDTH: 30,
	NAME_WIDTH: 60,
	PASSWORD_WIDTH: 60,
	TYPE_WIDTH: 50,
	LOCAL_IP_WIDTH: 100,
	IP_POOL_WIDTH: 60,
	MS_DNS_WIDTH: 50,
	NETMODE_WIDTH: 70,
	MAX_SESSIONS_WIDTH: 30,
	REMOTE_SUBNET_WIDTH: 100,
	NETWORK_TYPE_WIDTH: 20,
	STATUS_WIDTH: 50,
	SETTING_WIDTH: 60
};

